FileType=text/acmi/tacview
FileVersion=2.2
0,ReferenceTime=2023-10-19 18:11:30
#0.0
4970,T=-58.40451744744341|-2.7937217520659523e-08|8999.989645360234|-1.8676575563441778e-10|-0.0037631948659131616|90.01166961505155,Name=F16,ShortName=2970,Color=Red,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
7725,T=-58.44048666498038|-0.01798463670881505|8999.989645359099|-6.9136396032085145e-09|-0.0037631948627049544|90.01166957557963,Name=F16,ShortName=5725,Color=Red,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
4719,T=-58.44048666498538|0.00899227644858127|8999.989645356829|3.1766931121163715e-09|-0.003763194865107107|90.01166963478752,Name=F16,ShortName=2719,Color=Red,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
11928,T=-57.59548255255152|-2.7937216624844337e-08|8999.98953121386|1.867571484828611e-10|-0.0037238356113224345|-90.01166961505302,Name=F16,ShortName=9928,Color=Blue,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
6564,T=-57.57749599297834|0.017984581234728868|9999.989371179978|5.894037822302407e-09|-0.003342432137882576|-90.01166966000552,Name=F16,ShortName=4564,Color=Blue,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
10499,T=-57.56850563939548|-0.008992332323174805|8999.989531211588|-3.180622316899296e-09|-0.0037238356110058666|-90.01166959201956,Name=F16,ShortName=8499,Color=Blue,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
2970,T=-58.40473844566573|5.429539744447233e-05|9006.315415870162, Name=awacs0, Type=Navaid + Static + Bullseye, Radius=5, Color=Red,Visible=1
5725,T=-58.44049622471068|-0.01804787700987528|9010.926196523345, Name=awacs1, Type=Navaid + Static + Bullseye, Radius=5, Color=Red,Visible=1
2719,T=-58.44049369079731|0.008972153100790232|9014.380045516278, Name=awacs2, Type=Navaid + Static + Bullseye, Radius=5, Color=Red,Visible=1
9928,T=-57.59539633881303|-9.227771469390086e-06|8988.840542000558, Name=awacs3, Type=Navaid + Static + Bullseye, Radius=5, Color=Blue,Visible=1
4564,T=-57.57736703316851|0.017922322401778608|10011.264618468558, Name=awacs4, Type=Navaid + Static + Bullseye, Radius=5, Color=Blue,Visible=1
8499,T=-57.56823636370307|-0.009062714519943543|8997.919159349212, Name=awacs5, Type=Navaid + Static + Bullseye, Radius=5, Color=Blue,Visible=1
1001,T=-58.45|-0.45|200,Name=SW,Type=Waypoint, Color=Yellow
1002,T=-57.55|-0.45|200,Name=SE,Type=Waypoint, Color=Yellow
1003,T=-57.55|0.45|200,Name=NE,Type=Waypoint, Color=Yellow
1004,T=-58.45|0.45|200,Name=NW,Type=Waypoint, Color=Yellow
#0.05
4970,T=-58.40438115715944|-5.588280240806448e-08|8999.956895137024|-0.00019057801331929237|-0.00816537042507652|90.01167315471497,Name=F16,ShortName=2970,Color=Red,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
7725,T=-58.44035037468972|-0.017984664653761417|8999.956895134754|-0.00019065416764035413|-0.008165370428824838|90.01167310904953,Name=F16,ShortName=5725,Color=Red,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
4719,T=-58.440350374699726|0.008992248502677132|8999.956895132482|-0.00019053977835065128|-0.008165370414939413|90.0116731776041,Name=F16,ShortName=2719,Color=Red,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
11928,T=-57.59561885568687|-5.5885558851771124e-08|8999.956437481911|0.00044334409090489746|-0.008686428133394906|-90.01167785018337,Name=F16,ShortName=9928,Color=Blue,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
6564,T=-57.577630342395594|0.017984553687395384|9999.955851724559|0.00038203216385547783|-0.008460208157555263|-90.01167684980193,Name=F16,ShortName=4564,Color=Blue,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
10499,T=-57.568641942532494|-0.008992360271682915|8999.956437481911|0.0004433059690610945|-0.008686428145346738|-90.01167778744227,Name=F16,ShortName=8499,Color=Blue,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
2970,T=-58.40446565232141|-2.5704476609465405e-05|9010.163578081123, Name=awacs0, Type=Navaid + Static + Bullseye, Radius=5, Color=Red,Visible=1
5725,T=-58.440430356785555|-0.01785775305014053|8990.991065922139, Name=awacs1, Type=Navaid + Static + Bullseye, Radius=5, Color=Red,Visible=1
2719,T=-58.44072193456947|0.009070030845401783|8992.579538964963, Name=awacs2, Type=Navaid + Static + Bullseye, Radius=5, Color=Red,Visible=1
9928,T=-57.5954499990571|4.86530939266989e-05|9002.523904979125, Name=awacs3, Type=Navaid + Static + Bullseye, Radius=5, Color=Blue,Visible=1
4564,T=-57.577516527122526|0.017939950048479585|9998.938712274716, Name=awacs4, Type=Navaid + Static + Bullseye, Radius=5, Color=Blue,Visible=1
8499,T=-57.568556060283036|-0.008973047983189278|9011.513695834736, Name=awacs5, Type=Navaid + Static + Bullseye, Radius=5, Color=Blue,Visible=1
1001,T=-58.45|-0.45|200,Name=SW,Type=Waypoint, Color=Yellow
1002,T=-57.55|-0.45|200,Name=SE,Type=Waypoint, Color=Yellow
1003,T=-57.55|0.45|200,Name=NE,Type=Waypoint, Color=Yellow
1004,T=-58.45|0.45|200,Name=NW,Type=Waypoint, Color=Yellow
#0.1
4970,T=-58.40424477295993|-8.38496484791217e-08|8999.903589170193|-0.0017934517718642853|-0.00919261305448511|90.01170120978472,Name=F16,ShortName=2970,Color=Red,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
7725,T=-58.440213990483535|-0.017984692619541203|8999.903589165653|-0.0017936869966250833|-0.009192613139534091|90.01170121568661,Name=F16,ShortName=5725,Color=Red,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
4719,T=-58.44021399049855|0.008992220535722848|8999.903589163381|-0.0009046865041533503|-0.009192613385537517|90.01168465663783,Name=F16,ShortName=2719,Color=Red,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
11928,T=-57.59575516138324|-8.383879230235274e-08|8999.90260584881|0.003583135376924373|-0.0043113938730274136|-90.01173197481654,Name=F16,ShortName=9928,Color=Blue,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
6564,T=-57.577764697483396|0.017984526135843976|9999.900765190996|0.0031004547399603234|0.00012483261085615053|-90.011724367463,Name=F16,ShortName=4564,Color=Blue,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
10499,T=-57.56877824823052|-0.00899238822519373|8999.902605847676|0.0035830172010745728|-0.004311393916731404|-90.01173184360081,Name=F16,ShortName=8499,Color=Blue,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
2970,T=-58.40446565232141|-2.5704476609465405e-05|9010.163578081123, Name=awacs0, Type=Navaid + Static + Bullseye, Radius=5, Color=Red,Visible=1
5725,T=-58.440430356785555|-0.01785775305014053|8990.991065922139, Name=awacs1, Type=Navaid + Static + Bullseye, Radius=5, Color=Red,Visible=1
2719,T=-58.44072193456947|0.009070030845401783|8992.579538964963, Name=awacs2, Type=Navaid + Static + Bullseye, Radius=5, Color=Red,Visible=1
9928,T=-57.5954499990571|4.86530939266989e-05|9002.523904979125, Name=awacs3, Type=Navaid + Static + Bullseye, Radius=5, Color=Blue,Visible=1
4564,T=-57.577516527122526|0.017939950048479585|9998.938712274716, Name=awacs4, Type=Navaid + Static + Bullseye, Radius=5, Color=Blue,Visible=1
8499,T=-57.568556060283036|-0.008973047983189278|9011.513695834736, Name=awacs5, Type=Navaid + Static + Bullseye, Radius=5, Color=Blue,Visible=1
1001,T=-58.45|-0.45|200,Name=SW,Type=Waypoint, Color=Yellow
1002,T=-57.55|-0.45|200,Name=SE,Type=Waypoint, Color=Yellow
1003,T=-57.55|0.45|200,Name=NE,Type=Waypoint, Color=Yellow
1004,T=-58.45|0.45|200,Name=NW,Type=Waypoint, Color=Yellow
#0.15000000000000002
4970,T=-58.40410832232219|-1.1183953969753552e-07|8999.830202295632|-0.007215836892338147|-0.01873265878063519|90.01178739532773,Name=F16,ShortName=2970,Color=Red,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
7725,T=-58.44007753983911|-0.017984720607942657|8999.830202292225|-0.007216291651280691|-0.018732659114595825|90.01178751421081,Name=F16,ShortName=5725,Color=Red,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
4719,T=-58.44007753985914|0.008992192554379956|8999.830202288818|-7.611341161206694e-07|-0.01873266362850514|90.01166109187342,Name=F16,ShortName=2719,Color=Red,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
11928,T=-57.59589148493146|-1.1181151498109078e-07|8999.828817196674|0.012021107832876302|-0.004867645255839355|-90.01185923378131,Name=F16,ShortName=9928,Color=Blue,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
6564,T=-57.577899071701516|0.017984498568515923|9999.825029337582|0.010469383768362152|0.014426860457181861|-90.01183845641565,Name=F16,ShortName=4564,Color=Blue,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
10499,T=-57.568914571780404|-0.008992416198303063|8999.828817195537|0.012020878369320991|-0.004867645310665402|-90.01185900367398,Name=F16,ShortName=8499,Color=Blue,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
2970,T=-58.40446565232141|-2.5704476609465405e-05|9010.163578081123, Name=awacs0, Type=Navaid + Static + Bullseye, Radius=5, Color=Red,Visible=1
5725,T=-58.440430356785555|-0.01785775305014053|8990.991065922139, Name=awacs1, Type=Navaid + Static + Bullseye, Radius=5, Color=Red,Visible=1
2719,T=-58.44072193456947|0.009070030845401783|8992.579538964963, Name=awacs2, Type=Navaid + Static + Bullseye, Radius=5, Color=Red,Visible=1
9928,T=-57.5954499990571|4.86530939266989e-05|9002.523904979125, Name=awacs3, Type=Navaid + Static + Bullseye, Radius=5, Color=Blue,Visible=1
4564,T=-57.577516527122526|0.017939950048479585|9998.938712274716, Name=awacs4, Type=Navaid + Static + Bullseye, Radius=5, Color=Blue,Visible=1
8499,T=-57.568556060283036|-0.008973047983189278|9011.513695834736, Name=awacs5, Type=Navaid + Static + Bullseye, Radius=5, Color=Blue,Visible=1
1001,T=-58.45|-0.45|200,Name=SW,Type=Waypoint, Color=Yellow
1002,T=-57.55|-0.45|200,Name=SE,Type=Waypoint, Color=Yellow
1003,T=-57.55|0.45|200,Name=NE,Type=Waypoint, Color=Yellow
1004,T=-58.45|0.45|200,Name=NW,Type=Waypoint, Color=Yellow
#0.2
4970,T=-58.40397179455568|-1.3986813538547292e-07|8999.736518448446|-0.018635955469153587|-0.019878647338770088|90.01193952218266,Name=F16,ShortName=2970,Color=Red,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
7725,T=-58.439941012065944|-0.01798474863463257|8999.736518447311|-0.018636639880283464|-0.019878648079627196|90.01193980659085,Name=F16,ShortName=5725,Color=Red,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
4719,T=-58.439941012091005|0.008992164567457555|8999.736518422329|0.005666134399141812|-0.01987865895080034|90.01155833458091,Name=F16,ShortName=2719,Color=Red,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
11928,T=-57.59602782549352|-1.3981820679275584e-07|8999.734891543525|0.027358114953833584|0.004179395079072257|-90.01204333251214,Name=F16,ShortName=9928,Color=Blue,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
6564,T=-57.578033464350135|0.01798447097385201|9999.728657435677|0.024012509040326674|0.046404304992535346|-90.01200929954676,Name=F16,ShortName=4564,Color=Blue,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
10499,T=-57.56905091234414|-0.00899244420548706|8999.73489154239|0.0273577676384332|0.00417939506419691|-90.01204297767832,Name=F16,ShortName=8499,Color=Blue,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
2970,T=-58.40446565232141|-2.5704476609465405e-05|9010.163578081123, Name=awacs0, Type=Navaid + Static + Bullseye, Radius=5, Color=Red,Visible=1
5725,T=-58.440430356785555|-0.01785775305014053|8990.991065922139, Name=awacs1, Type=Navaid + Static + Bullseye, Radius=5, Color=Red,Visible=1
2719,T=-58.44072193456947|0.009070030845401783|8992.579538964963, Name=awacs2, Type=Navaid + Static + Bullseye, Radius=5, Color=Red,Visible=1
9928,T=-57.5954499990571|4.86530939266989e-05|9002.523904979125, Name=awacs3, Type=Navaid + Static + Bullseye, Radius=5, Color=Blue,Visible=1
4564,T=-57.577516527122526|0.017939950048479585|9998.938712274716, Name=awacs4, Type=Navaid + Static + Bullseye, Radius=5, Color=Blue,Visible=1
8499,T=-57.568556060283036|-0.008973047983189278|9011.513695834736, Name=awacs5, Type=Navaid + Static + Bullseye, Radius=5, Color=Blue,Visible=1
1001,T=-58.45|-0.45|200,Name=SW,Type=Waypoint, Color=Yellow
1002,T=-57.55|-0.45|200,Name=SE,Type=Waypoint, Color=Yellow
1003,T=-57.55|0.45|200,Name=NE,Type=Waypoint, Color=Yellow
1004,T=-58.45|0.45|200,Name=NW,Type=Waypoint, Color=Yellow
#0.25
4970,T=-58.40383519051453|-1.6795022866838692e-07|8999.62266294575|-0.037377913236537046|0.015478940742492826|90.01212027042918,Name=F16,ShortName=2970,Color=Red,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
7725,T=-58.439804408018084|-0.017984776714413002|8999.62266294348|-0.03737878963918791|0.015478939503554686|90.01212075868527,Name=F16,ShortName=5725,Color=Red,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
4719,T=-58.439804408048225|0.008992136591892757|8999.622662871945|0.01806080335389688|0.015478934758846883|90.01138714865348,Name=F16,ShortName=2719,Color=Red,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
11928,T=-57.59616418238844|-1.678715558112107e-07|8999.621045483387|0.050536313036670166|0.05155941918941714|-90.01222678788868,Name=F16,ShortName=9928,Color=Blue,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
6564,T=-57.57816787481389|0.017984443340953123|9999.611991864225|0.044706106955349316|0.12249991603387748|-90.01218898538669,Name=F16,ShortName=4564,Color=Blue,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
10499,T=-57.56918726924072|-0.008992472259429387|8999.621045483387|0.05053586467884346|0.05155941927620335|-90.0122262897666,Name=F16,ShortName=8499,Color=Blue,Visible=1,Radius=0.0,RadarMode=1,RadarRange=10000,RadarHorizontalBeamwidth=7.5,RadarVerticalBeamwidth=7.5
2970,T=-58.40446565232141|-2.5704476609465405e-05|9010.163578081123, Name=awacs0, Type=Navaid + Static + Bullseye, Radius=5, Color=Red,Visible=1
5725,T=-58.440430356785555|-0.01785775305014053|8990.991065922139, Name=awacs1, Type=Navaid + Static + Bullseye, Radius=5, Color=Red,Visible=1
2719,T=-58.44072193456947|0.009070030845401783|8992.579538964963, Name=awacs2, Type=Navaid + Static + Bullseye, Radius=5, Color=Red,Visible=1
9928,T=-57.5954499990571|4.86530939266989e-05|9002.523904979125, Name=awacs3, Type=Navaid + Static + Bullseye, Radius=5, Color=Blue,Visible=1
4564,T=-57.577516527122526|0.017939950048479585|9998.938712274716, Name=awacs4, Type=Navaid + Static + Bullseye, Radius=5, Color=Blue,Visible=1
8499,T=-57.568556060283036|-0.008973047983189278|9011.513695834736, Name=awacs5, Type=Navaid + Static + Bullseye, Radius=5, Color=Blue,Visible=1
1001,T=-58.45|-0.45|200,Name=SW,Type=Waypoint, Color=Yellow
1002,T=-57.55|-0.45|200,Name=SE,Type=Waypoint, Color=Yellow
1003,T=-57.55|0.45|200,Name=NE,Type=Waypoint, Color=Yellow
1004,T=-58.45|0.45|200,Name=NW,Type=Waypoint, Color=Yellow
